palette = "default"
grid = 16

[sprite.grass]
pixels = """
ccggccggccggccgg
ggccggccggccggcc
ccgcgcgcgcgcgccc
gcccccggccccccgc
ccchccccchccccch
hchhhhhchhhhhchh
hhhhhhhhhhhhhhhh
hhehhhhhehhhhehh
hhhhhhhhhhhhhhhh
hhehhhhhhhehhhhh
hhhhhhhhhhhhhhhh
hhhhhhehhhhhhhhh
hhehhhhhhhhhhehh
hhhhhhhhhhhhhhhh
hhhhhhehhhhhhhhh
hhhhhhhhhhhhhhhh
"""

[sprite.dirt]
pixels = """
hhhhhhhhhhhhhhhh
hhehhhhhehhhhehh
hhhhhhhhhhhhhhhh
hhhhhhehhhhhhhhh
hhehhhhhhhehhhhh
hhhhhhhhhhhhhhhh
hhhhhhehhhhhhhhh
hhhhhhhhhhhhhhhh
hhehhhhhehhhhehh
hhhhhhhhhhhhhhhh
hhhhhhehhhhhhhhh
hhehhhhhhhehhhhh
hhhhhhhhhhhhhhhh
hhhhhhehhhhhhhhh
hhhhhhhhhhhhhhhh
hhehhhhhehhhhehh
"""

[sprite.stone]
pixels = """
eeffffffeeffffff
flllllfeflllllfe
flllflfefllflffe
flllllfeflllllfe
eeffffffeeffffff
feflllleefellllf
fefllfleefelfllf
feflllleefellllf
eeffffffeeffffff
flllllfeflllllfe
flllflfefllflffe
flllllfeflllllfe
eeffffffeeffffff
feflllleefellllf
fefllfleefelfllf
feflllleefellllf
"""

[sprite.sky]
pixels = """
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
"""
